@font-face {
    font-family: 'Roboto';
    src: url(assets/fonts/Roboto-Regular.ttf);
}

@font-face {
    font-family: 'Roboto';
    src: url(assets/fonts/Roboto-Bold.ttf);
    font-weight: bold;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

li{
    list-style: none;
}

h3{
    padding-bottom: 20px;
}

.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto auto;
}

.sidebar{
    grid-row: 1 / span 2;
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 30px;
    background-color: #64748b;
    color: white;
    padding: 20px;
}

.sidebar>div>ul>li{
    padding: 10px;
}

.logo{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto 1fr;
    align-items: center;
}

.logo-text{
    padding-left: 10px;
}

.header{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: min-content 2fr;
    padding: 20px 40px 20px 40px;
}

.search-container{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto 1fr;
    align-items: center;
    justify-content: left;
}

.search-container>label>img{
    padding: 10px;
}

.search-input{
    width: 100%;
    height: 30px;
    font-size: 15px;
    color: #475569;
    border-radius: 15px;
    padding-left: 10px;
    background: #cbcccc;
    border: none;
}

.profile-container{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
    grid-template-columns: 1fr auto 2fr;
    gap: 20px;
}

.profile-container>.bell-img{
    justify-self: end;
}

.btns-container{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
}

.btns-container>button{
    background-color: #0f172a;
    color: white;
    font-size: 1.1rem;
    padding: 8px 30px;
    border-radius: 20px;
    border: none;
    height: 40px;
    margin-right: 30px;
}

.welcome-container{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto 1fr;
}

.user-greeting{
    display: grid;
    font-weight: bold;
    padding-left: 30px;
    align-content: center;
}

.profile-name-big{
    font-size: 30px;
}

.main-content{
    display: grid;
    grid-template-columns: 3fr 1fr;  
    background-color: rgb(232, 232, 232); 
    gap: 20px;
    padding: 20px;
}

.card-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}

.project-card{
    border-radius: 5px;
    border-left: 10px solid;
    border-color: orange;
    padding: 20px;
    background-color: white;
    display: grid;
    grid-template-rows: 1fr auto;
}

.project-text>p{
    color: grey;
}

.project-btns>ul{
    display: flex;
    justify-content: right;
}

.project-btns>ul>li{
    padding: 10px;
}

.announcement-content, .trending-content{
    border-radius: 5px;
    background-color: white;
    padding: 20px;
    margin-bottom: 30px;
}

.announcement-card>p{
    font-size: 0.9rem;
    color: grey;
    margin-bottom: 10px;
}

.announcement-card>.announcement-title{
    font-weight: bold;
    font-size: 0.9rem;
    color: black;
}

.announcement-card{
    margin-bottom: 25px;
    border-bottom: solid black 1px;
}

.announcement-card:last-child{
    border: none;
    margin-bottom: 0;
}

.trending-content>*>img{
    height: 40px;
    width: 40px;
}

.trending-card{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto 1fr;
    padding-bottom: 25px;
}

.trending-card:last-child{
    padding-bottom: 0px;
}

.trending-text{
    display: grid;
    margin-left: 20px;
}

.trending-text>p{
    font-size: 0.9rem;
    color: grey;
}

.trending-text>.user-handle{
    color: black;
}